---
name: Location Spec
---
# Location Specification
The physical offices and properties of a company should adhere to principles that asure a nice and natural athmosphere for the employees to work in.