---
name: Management Spec
---
# Management Specification
A company should have an open management where tech decisions are unterstood at the highest level of management while retaining invidual freedom and agility.