---
name: Tools
--- 
# AWMP - Tools
In order to simplify AWPM certification there are some check tools available

## checkspec
checkspec automatically checks some technical parts of the awpm-spec like brandfile-spec consistency across projects.
